<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past RecordsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PastRecords" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PastRecordsVC" customModule="tweetSenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-zx-cmk" userLabel="noRecordsView" customClass="NoRecordsView" customModule="tweetSenti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-Xm-qN0" userLabel="tableView">
                                <rect key="frame" x="16" y="59" width="361" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="Xgq-4R-w00"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zhe-zx-cmk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1cJ-OB-M2F"/>
                            <constraint firstItem="ROd-Xm-qN0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="1kG-4E-Zet"/>
                            <constraint firstItem="ROd-Xm-qN0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Ev-zn-M60"/>
                            <constraint firstItem="Zhe-zx-cmk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="75Y-Of-oQs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ROd-Xm-qN0" secondAttribute="trailing" constant="16" id="Zuo-0v-uRl"/>
                            <constraint firstItem="Zhe-zx-cmk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nfo-iE-sKe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zhe-zx-cmk" secondAttribute="bottom" id="xi8-lF-iCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noRecordsView" destination="Zhe-zx-cmk" id="jgQ-qH-DDJ"/>
                        <outlet property="tableView" destination="ROd-Xm-qN0" id="RtI-gk-Zz0"/>
                        <outlet property="tableViewHeight" destination="Xgq-4R-w00" id="RUf-Tb-Q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
