<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpVC" customModule="tweetSenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Hm-0cm">
                                <rect key="frame" x="0.0" y="59" width="393" height="384.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-pL-K3B" userLabel="lblHeading">
                                <rect key="frame" x="16" y="467.66666666666669" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="iJ4-aH-MLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-PA-Yuu">
                                <rect key="frame" x="16" y="535.66666666666663" width="361" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-QB-Qby">
                                        <rect key="frame" x="0.0" y="2.3333333333333339" width="22.333333333333332" height="27.999999999999993"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-kI-OrM" userLabel="tFEmail">
                                        <rect key="frame" x="37.333333333333343" y="0.0" width="323.66666666666663" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HYW-7X-gkh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-YF-riJ">
                                <rect key="frame" x="16" y="599.66666666666663" width="361" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-4Y-rex">
                                        <rect key="frame" x="0.0" y="1" width="18" height="30"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-h1-L5J" userLabel="tFPassword">
                                        <rect key="frame" x="33" y="0.0" width="328" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DTX-oA-uMX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-Dd-FGF" userLabel="lblContinue">
                                <rect key="frame" x="16" y="748" width="361" height="54"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.2352941036" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ybd-Sh-jH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-Iy-uLL" userLabel="lblDisclaimer">
                                <rect key="frame" x="16" y="679.66666666666663" width="361" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lkq-lb-ztt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aW8-Hm-0cm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="07S-7U-Ppb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZQl-YF-riJ" secondAttribute="trailing" constant="16" id="2HI-5A-bUt"/>
                            <constraint firstItem="EJH-Iy-uLL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4Fo-mm-FeN"/>
                            <constraint firstItem="ZQl-YF-riJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6Mt-46-pG1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hzx-PA-Yuu" secondAttribute="trailing" constant="16" id="9rO-1S-oYp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJH-Iy-uLL" secondAttribute="trailing" constant="16" id="Fak-zD-VTi"/>
                            <constraint firstItem="aW8-Hm-0cm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="K79-eE-lot"/>
                            <constraint firstItem="ZQl-YF-riJ" firstAttribute="top" secondItem="Hzx-PA-Yuu" secondAttribute="bottom" constant="32" id="MT9-xX-5j2"/>
                            <constraint firstItem="xrR-pL-K3B" firstAttribute="top" secondItem="aW8-Hm-0cm" secondAttribute="bottom" constant="24" id="SYM-JY-NSM"/>
                            <constraint firstItem="xrR-pL-K3B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SmC-cd-cHA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xrR-pL-K3B" secondAttribute="trailing" constant="16" id="TxR-PR-7VR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c2W-Dd-FGF" secondAttribute="bottom" constant="16" id="VMh-AQ-l9D"/>
                            <constraint firstItem="EJH-Iy-uLL" firstAttribute="top" secondItem="ZQl-YF-riJ" secondAttribute="bottom" constant="48" id="beY-Ie-2Qr"/>
                            <constraint firstItem="c2W-Dd-FGF" firstAttribute="top" secondItem="EJH-Iy-uLL" secondAttribute="bottom" constant="48" id="dSh-de-WhR"/>
                            <constraint firstItem="Hzx-PA-Yuu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gMu-th-d02"/>
                            <constraint firstItem="c2W-Dd-FGF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kJc-DJ-iEI"/>
                            <constraint firstItem="Hzx-PA-Yuu" firstAttribute="top" secondItem="xrR-pL-K3B" secondAttribute="bottom" constant="32" id="pmE-MI-E6O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c2W-Dd-FGF" secondAttribute="trailing" constant="16" id="uye-BP-MR8"/>
                            <constraint firstItem="aW8-Hm-0cm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zeR-ph-Q1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="c2W-Dd-FGF" id="SjS-Xx-2Xc"/>
                        <outlet property="lblDisclaimer" destination="EJH-Iy-uLL" id="emn-cs-D0O"/>
                        <outlet property="lblHeading" destination="xrR-pL-K3B" id="w6a-N4-aNc"/>
                        <outlet property="tFEmail" destination="TL6-kI-OrM" id="WG1-Qw-jLd"/>
                        <outlet property="tFPassword" destination="2fp-h1-L5J" id="Zfw-WD-ESV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-126.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUp" width="128" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
