<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2i0-NV-qyH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App LauncherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppLauncherVC" customModule="tweetSenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-Xo-616" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="196.66666666666666" y="343" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-Iv-OOq" userLabel="lblTeams">
                                <rect key="frame" x="176.66666666666666" y="347" width="40" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.064359195811703976" green="0.23377123762068588" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rXC-Iv-OOq" firstAttribute="top" secondItem="gu2-Xo-616" secondAttribute="bottom" constant="4" id="CWi-CA-h2T"/>
                            <constraint firstItem="rXC-Iv-OOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMS-Rm-u8M"/>
                            <constraint firstItem="gu2-Xo-616" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="RgM-vB-XRo"/>
                            <constraint firstItem="gu2-Xo-616" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTn-zp-YUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mC-QS-Tlf"/>
                    <connections>
                        <outlet property="lblAppName" destination="gu2-Xo-616" id="c5n-Pl-Cm4"/>
                        <outlet property="lblTeams" destination="rXC-Iv-OOq" id="Wje-5z-CPQ"/>
                        <segue destination="050-e6-xgy" kind="push" identifier="toOnboarding" id="e37-38-24e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.4656488549617" y="16.901408450704228"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="cdO-GT-ewo">
            <objects>
                <viewController id="050-e6-xgy" customClass="OnboardingVC" customModule="tweetSenti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj9-Bw-P0p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="fif-74-Vv9" userLabel="imgOnboarding">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="344.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKT-Gi-vTN" userLabel="lblDescription">
                                <rect key="frame" x="48" y="543.66666666666663" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CBK-uu-8Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feP-Cs-Nwo">
                                <rect key="frame" x="16" y="748" width="361" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-en-0Tk" userLabel="btnSignUp">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" red="0.090196087960000004" green="0.2352941036" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glH-sy-eQB" userLabel="btnLogin">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="54"/>
                                        <color key="backgroundColor" red="0.090196087960000004" green="0.2352941036" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="W7n-6S-ENP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-3U-Vav" userLabel="lblVersion">
                                <rect key="frame" x="16" y="711.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iag-el-UCM" userLabel="lblGetSentiment">
                                <rect key="frame" x="16" y="471.66666666666669" width="361" height="48.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7UE-4q-5yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lP8-zl-g6C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKT-Gi-vTN" firstAttribute="leading" secondItem="lP8-zl-g6C" secondAttribute="leading" constant="48" id="07V-H6-JWs"/>
                            <constraint firstItem="lP8-zl-g6C" firstAttribute="trailing" secondItem="SKT-Gi-vTN" secondAttribute="trailing" constant="48" id="33Y-ht-rIZ"/>
                            <constraint firstItem="fif-74-Vv9" firstAttribute="top" secondItem="lP8-zl-g6C" secondAttribute="top" id="6me-tH-bxT"/>
                            <constraint firstItem="lP8-zl-g6C" firstAttribute="bottom" secondItem="feP-Cs-Nwo" secondAttribute="bottom" constant="16" id="ADS-GG-OJL"/>
                            <constraint firstItem="fif-74-Vv9" firstAttribute="trailing" secondItem="lP8-zl-g6C" secondAttribute="trailing" id="FBu-7r-k8Y"/>
                            <constraint firstItem="K0q-3U-Vav" firstAttribute="leading" secondItem="lP8-zl-g6C" secondAttribute="leading" constant="16" id="Mbz-dg-xHa"/>
                            <constraint firstItem="feP-Cs-Nwo" firstAttribute="leading" secondItem="lP8-zl-g6C" secondAttribute="leading" constant="16" id="Mrx-a4-HCq"/>
                            <constraint firstItem="lP8-zl-g6C" firstAttribute="trailing" secondItem="feP-Cs-Nwo" secondAttribute="trailing" constant="16" id="UJS-cr-4Wu"/>
                            <constraint firstItem="iag-el-UCM" firstAttribute="top" secondItem="fif-74-Vv9" secondAttribute="bottom" constant="24" id="Ujk-kQ-Pq4"/>
                            <constraint firstItem="feP-Cs-Nwo" firstAttribute="top" secondItem="K0q-3U-Vav" secondAttribute="bottom" constant="16" id="WnF-IU-XYj"/>
                            <constraint firstItem="K0q-3U-Vav" firstAttribute="top" secondItem="SKT-Gi-vTN" secondAttribute="bottom" constant="120" id="Xjd-2U-LtR"/>
                            <constraint firstItem="fif-74-Vv9" firstAttribute="leading" secondItem="lP8-zl-g6C" secondAttribute="leading" id="aZL-Mo-pb8"/>
                            <constraint firstItem="iag-el-UCM" firstAttribute="leading" secondItem="lP8-zl-g6C" secondAttribute="leading" constant="16" id="bmz-Ur-Wsl"/>
                            <constraint firstItem="lP8-zl-g6C" firstAttribute="trailing" secondItem="K0q-3U-Vav" secondAttribute="trailing" constant="16" id="mfd-aF-aiK"/>
                            <constraint firstItem="lP8-zl-g6C" firstAttribute="trailing" secondItem="iag-el-UCM" secondAttribute="trailing" constant="16" id="rhZ-fZ-xF5"/>
                            <constraint firstItem="SKT-Gi-vTN" firstAttribute="top" secondItem="iag-el-UCM" secondAttribute="bottom" constant="24" id="tNj-sc-9Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lh-rR-9Sf"/>
                    <connections>
                        <outlet property="btnLogin" destination="glH-sy-eQB" id="BER-by-uZR"/>
                        <outlet property="btnSignUp" destination="pLa-en-0Tk" id="F88-Hq-LMC"/>
                        <outlet property="lblDescription" destination="SKT-Gi-vTN" id="CXG-pV-0sf"/>
                        <outlet property="lblGetSentiment" destination="iag-el-UCM" id="ewQ-u1-vQ8"/>
                        <outlet property="lblVersion" destination="K0q-3U-Vav" id="9KC-3d-1xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0v-ia-ZiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TH2-MZ-aS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2i0-NV-qyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxo-Oi-rhv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPa-4z-8IE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5e-NQ-SEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.74809160305335" y="16.901408450704228"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gu2-Xo-616"/>
    </designables>
    <resources>
        <image name="Onboarding" width="1514" height="1198"/>
    </resources>
</document>
